{
  "name": "jockey-auth",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
